# profile-sync

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vng/datasync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/vng/datasync/: Constants.java  DataSyncApp.java  Environment.java  Injector.java  LiveGlideModule.java
app/src/main/java/com/vng/datasync/data/: ChatConversation.java  ChatMessage.java  DataProvider.java  JsonListProfileTransformer.java  Mapper.java  ProfileRepository.java  Transformer.java  Transformers.java
app/src/main/java/com/vng/datasync/data/event/: Event.java  EventDispatcher.java  EventListener.java
app/src/main/java/com/vng/datasync/data/local/: User.java  UserManager.java
app/src/main/java/com/vng/datasync/data/local/room/: ChatConversationDao.java  ChatMessageDao.java  ChatProfileDao.java  ChatRepository.java  Comparators.java  Mappers.java  MessageIdGenerator.java  ProfileRepository.java  RoomDatabaseManager.java  UserDatabase.java
app/src/main/java/com/vng/datasync/data/model/: ConfigsData.java  Profile.java
app/src/main/java/com/vng/datasync/data/model/roomdb/: ChatConversationDBO.java  ChatMessageDBO.java  ChatProfileDBO.java
app/src/main/java/com/vng/datasync/data/remote/: ChatHandler.java  Commands.java  DataHandler.java  DataListener.java  DefaultParamsInterceptor.java  FakeUserService.java  MessageHelper.java  MessageListener.java  OfflineMessagesSyncJob.java  PrivateChatHandler.java  RestClient.java  ServiceProvider.java
app/src/main/java/com/vng/datasync/data/remote/rest/api/: UserService.java
app/src/main/java/com/vng/datasync/data/remote/rest/response/: ProfileResponse.java  Response.java
app/src/main/java/com/vng/datasync/data/remote/websocket/: FakeWebSocketConnection.java  FakeWebSocketManager.java  FakeWebsocketDataGenerator.java  WebSocketCompositeListener.java  WebSocketConfigs.java  WebSocketConnection.java  WebSocketManager.java  WebSocketManagerInf.java
app/src/main/java/com/vng/datasync/event/: Event.java  EventDispatcher.java  EventListener.java
app/src/main/java/com/vng/datasync/ui/: BasePresenter.java  HomeActivity.java  Presenter.java
app/src/main/java/com/vng/datasync/ui/chat/: ConversationAdapter.java  ConversationHeaderRow.java  ConversationViewModel.java  ConversationsActivity.java  ConversationsFragment.java  ConversationsPresenter.java  ConversationsView.java
app/src/main/java/com/vng/datasync/ui/chat/privatechat/: PrivateChatAdapter.java  PrivateChatPresenter.java  PrivateChatView.java  PrivateChatViewModel.java
app/src/main/java/com/vng/datasync/ui/chat/privatechat/contactchat/: ContactChatActivity.java  ContactChatPresenter.java  ContactChatView.java
app/src/main/java/com/vng/datasync/ui/widget/: CircleImageView.java  CustomFontEditText.java  CustomFontTextView.java  DrawableDividerItemDecoration.java
app/src/main/java/com/vng/datasync/util/: AndroidUtilities.java  BitmapUtils.java  CollectionUtils.java  DSApplicationLifeCycle.java  DateUtil.java  DialogUtils.java  IoUtils.java  Logger.java  NetworkUtils.java  NotificationHelper.java  PlatformUtils.java  PrivateChatRequestHelper.java  ProfileManager.java  RequestHelper.java  ResponseSubscriber.java  RxUtils.java  SimpleCompletableSubscriber.java  SimpleSubscriber.java  SimpleTextWatcher.java  StringUtils.java  TypeFaceUtils.java
app/src/main/proto/: zlivemsg.proto
app/src/main/res/drawable/: conversation_header_badge.xml  conversation_message_count_background.xml  divider_1_e8e8e9.xml  private_chat_input_background.xml
app/src/main/res/layout/: activity_home.xml  activity_private_chat.xml  chat_toolbar_layout.xml  conversation_header_row.xml  conversation_home_item_new.xml  fragment_conversation_home.xml  private_chat_contact_message_layout.xml  private_chat_input_layout.xml  private_chat_self_message_layout.xml  toolbar_conversation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  do_not_translate.xml  fonts.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vng/datasync/: ExampleUnitTest.java
(+1 files in other folders)
